spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/smartfit
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.dirver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true